<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwWindow",None,None,None,None,None,None),
	(1,2,"AdwLeaflet",None,1,None,None,None,-1),
	(1,3,"GtkBox","GtkBoxL",2,None,None,None,None),
	(1,4,"GtkBox","GtkBoxR",2,None,None,None,1),
	(1,5,"AdwHeaderBar",None,4,None,None,None,None),
	(1,6,"AdwHeaderBar",None,3,None,None,None,None),
	(1,7,"GtkListBox",None,3,None,None,None,1),
	(1,8,"AdwActionRow",None,7,None,None,None,None),
	(1,9,"AdwActionRow",None,7,None,None,None,1),
	(1,10,"AdwActionRow",None,7,None,None,None,2),
	(1,11,"AdwWindowTitle",None,6,None,None,None,None),
	(1,12,"GtkText",None,4,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,5,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None),
	(1,6,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"AdwWindowTitle","title","Test",None,None,None,None,None),
	(1,12,"GtkEditable","text","Test",None,None,None,None,None)
  </object_property>
</cambalache-project>
