<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwWindow",None,None,None,None,None,None),
	(1,13,"GtkBox",None,1,None,None,None,None),
	(1,14,"AdwHeaderBar",None,13,None,None,None,None),
	(1,15,"AdwViewSwitcherTitle","title",14,None,"title",None,None),
	(1,16,"AdwViewStack","stack",15,None,None,None,None),
	(1,17,"AdwViewStackPage","test_a",16,None,None,None,None),
	(1,18,"AdwLeaflet",None,13,None,None,None,1),
	(1,19,"GtkBox","GtkBoxL",18,None,None,None,None),
	(1,20,"GtkListBox",None,19,None,None,None,None),
	(1,21,"AdwActionRow",None,20,None,None,None,None),
	(1,22,"AdwActionRow",None,20,None,None,None,1),
	(1,23,"AdwActionRow",None,20,None,None,None,2),
	(1,24,"GtkBox","GtkBoxR",18,None,None,None,1),
	(1,25,"GtkText",None,24,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","1000",None,None,None,None,None),
	(1,1,"GtkWindow","maximized","True",None,None,None,None,None),
	(1,13,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"AdwHeaderBar","centering-policy","strict",None,None,None,None,None),
	(1,14,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None),
	(1,14,"AdwHeaderBar","title-widget","15",None,None,None,None,None),
	(1,15,"AdwViewSwitcherTitle","stack","16",None,None,None,None,None),
	(1,15,"AdwViewSwitcherTitle","subtitle","Subtitle",None,None,None,None,None),
	(1,15,"AdwViewSwitcherTitle","title","Title",None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,16,"AdwViewStack","visible-child","17",None,None,None,None,None),
	(1,16,"AdwViewStack","visible-child-name","test1",None,None,None,None,None),
	(1,17,"AdwViewStackPage","name","test1",None,None,None,None,None),
	(1,17,"AdwViewStackPage","needs-attention","True",None,None,None,None,None),
	(1,17,"AdwViewStackPage","title","Test A",None,None,None,None,None),
	(1,18,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,19,"GtkWidget","width-request","200",None,None,None,None,None),
	(1,20,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,24,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,25,"GtkEditable","text","Test",None,None,None,None,None)
  </object_property>
</cambalache-project>
